[DEFAULT]

[app:main]

DEBUG_TB_TEMPLATE_EDITOR_ENABLED = true
DEBUG_TB_PROFILER_ENABLED = true

SESSION_COOKIE_NAME = $PROJECT_NAME
SESSION_TYPE = redis

debug = true
use = config:project.ini

sqlalchemy.url = postgresql://ckan_default:pass@localhost/$PROJECT_NAME

ckan.site_url = http://127.0.0.1:5000/
ckan.site_id = $PROJECT_NAME
solr_url = http://127.0.0.1:8983/solr/$PROJECT_NAME

# Storage
ckan.webassets.path = %(here)s/storage/webassets
ckan.storage_path = %(here)s/storage

# SMTP
smtp.server = 127.0.0.1:1025

# XLoader
ckanext.xloader.api_token = <API_TOKEN>


[loggers]
keys = root, ckan, ckanext, werkzeug, flask_app

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_flask_app]
level = WARNING
handlers = console
qualname = ckan.config.middleware.flask_app
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = ERROR
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
